PORT=5000
MONGO_HOST=carlo:123@ds247499.mlab.com
MONGO_HOST_TEST=carlos:a12345@ds147030.mlab.com
MONGO_PORT=47499
MONGO_PORT_TEST=47030
MONGO_DATABASE=precourse
MONGO_DATABASE_TEST=precourse-test
JWT_SECRET=alexitopre
